    nav {
      display: flex;
      gap: 25px;
      align-items: center;
    }

    nav a {
      color: var(--text-color);
      text-decoration: none;
      font-size: 1rem;
      transition: color 0.3s ease;
    }
    nav i{
      color: var(--text-color);
      font-size: 1rem;
      transition: color 0.3s ease;
    }
    nav a:hover {
      color: #00c6ff;
    }
    @media (max-width: 900px) {
      nav {
        display: none;
      }
      .hamburger {
        display: flex;
      }
    }



    <nav>
      <a href="/">Home</a> 
      <a href="dashboard">Dashboard</a>
      <a href="register">Sign Up</a>
      <a href="login">Sign In</a>
      <a href="reviews">Reviews</a>
      <i class="bi bi-sun-fill theme-icon d-none" id="lightIcon"></i>
      <i class="bi bi-toggle-off theme-toggle" id="themeToggle"></i>
      <i class="bi bi-moon-fill theme-icon" id="darkIcon"></i>

    </nav>

    <script>
        function toggleMenu() {
        const nav = document.getElementById('mobileNav');
        nav.style.display = nav.style.display === 'flex' ? 'none' : 'flex';
        }
    </script>